<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.servicepoint">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DetalleTrabajo"></activity>
        <activity android:name=".VisorImagen" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Solcicitud" />
        <activity
            android:name=".activitypricipal"
            android:label="@string/title_activity_activitypricipal"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".registro" />
        <activity android:name=".Acceder">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>